artifact_path: Best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 2fb87cc32b6f4060be3a15c4b971d9e8
run_id: a735a299-d563-457d-a91f-b3dec0beccc3
utc_time_created: '2023-05-19 06:28:00.888077'
